<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="74.0" prefWidth="401.0" text="¡Tenés una activadad próxima!">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <HBox prefHeight="77.0" prefWidth="401.0">
         <children>
            <Label alignment="CENTER" prefHeight="115.0" prefWidth="160.0" text="En el horario:" textFill="#6b6b6b">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="horarioAlarma" prefHeight="101.0" prefWidth="266.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="115.0" prefWidth="160.0" text="En la fecha:" textFill="#6b6b6b">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="168.0" prefWidth="256.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
