<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" text="Formato de texto incorrecto" textFill="RED">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <HBox>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="155.0" text="Para fechas utilice : " />
            <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="141.0" text="yyyy-MM-dd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="154.0" text="Para horarios utilice: " />
            <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="141.0" text="HH:mm">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
