<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" stylesheets="@otros/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControladorEscenaMensual">
   <HBox prefHeight="2.0" prefWidth="1600.0" spacing="25.0">
      <VBox.margin>
         <Insets bottom="20.0" top="20.0" />
      </VBox.margin>
      <Label fx:id="titulo" prefHeight="45.0" prefWidth="163.0" text="Calendario">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#mostrarAyuda" style="-fx-background-color: white; -fx-background-radius: 20;" text="?" />
      <Button fx:id="btn_hoy" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" text="Hoy" textAlignment="CENTER">
         <HBox.margin>
            <Insets top="3.0" />
         </HBox.margin></Button>
      <Button fx:id="btn_anterior" alignment="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="46.0" text="&lt;" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btn_siguiente" mnemonicParsing="false" prefHeight="46.0" prefWidth="46.0" text="&gt;">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="label_mes" prefHeight="45.0" prefWidth="159.0" text="Junio 2023">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="menuFecha" mnemonicParsing="false" text="Semana">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#setDia" text="Dia" />
            <MenuItem mnemonicParsing="false" onAction="#setSemana" text="Semana" />
            <MenuItem mnemonicParsing="false" text="Mes" />
         </items>
         <HBox.margin>
            <Insets left="600.0" top="5.0" />
         </HBox.margin>
      </SplitMenuButton>
      <SplitMenuButton fx:id="menuCrear" mnemonicParsing="false" text="Crear">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#crearEvento" text="Evento" />
            <MenuItem mnemonicParsing="false" onAction="#crearTarea" text="Tarea" />
         </items>
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin>
      </SplitMenuButton>
   </HBox>
   <ScrollPane prefHeight="914.0" prefWidth="1600.0">
      <VBox prefHeight="895.0" prefWidth="1589.0" styleClass="root">
         <HBox prefHeight="926.0" prefWidth="1600.0" spacing="20.0">
            <padding>
               <Insets left="20.0" right="20.0" top="20.0" />
            </padding>
            <VBox fx:id="dia1" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia1Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="46.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia2" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia2Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="46.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia3" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia3Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="46.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia4" alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia4Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="46.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia5" alignment="TOP_CENTER" layoutX="470.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia5Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="46.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia6" alignment="TOP_CENTER" layoutX="690.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia6Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="46.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia7" alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia7Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="46.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
         </HBox>
         <HBox layoutX="10.0" layoutY="682.0" prefHeight="926.0" prefWidth="1600.0" spacing="20.0">
            <padding>
               <Insets left="20.0" right="20.0" top="20.0" />
            </padding>
            <VBox fx:id="dia8" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia8Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia9" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia9Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia10" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia10Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia11" alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia11Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia12" alignment="TOP_CENTER" layoutX="470.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia12Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia13" alignment="TOP_CENTER" layoutX="690.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia13Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia14" alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia14Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
         </HBox>
         <HBox layoutX="10.0" layoutY="10.0" prefHeight="926.0" prefWidth="1600.0" spacing="20.0">
            <padding>
               <Insets left="20.0" right="20.0" top="20.0" />
            </padding>
            <VBox fx:id="dia15" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia15Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia16" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia16Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia17" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia17Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia18" alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia18Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia19" alignment="TOP_CENTER" layoutX="470.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia19Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia20" alignment="TOP_CENTER" layoutX="690.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia20Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia21" alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia21Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
         </HBox>
         <HBox layoutX="10.0" layoutY="458.0" prefHeight="926.0" prefWidth="1600.0" spacing="20.0">
            <padding>
               <Insets left="20.0" right="20.0" top="20.0" />
            </padding>
            <VBox fx:id="dia22" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia22Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia23" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia23Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia24" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia24Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia25" alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia25Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia26" alignment="TOP_CENTER" layoutX="470.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia26Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia27" alignment="TOP_CENTER" layoutX="690.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia27Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia28" alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia28Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
         </HBox>
         <HBox layoutX="10.0" layoutY="458.0" prefHeight="926.0" prefWidth="1600.0" spacing="20.0">
            <padding>
               <Insets left="20.0" right="20.0" top="20.0" />
            </padding>
            <VBox fx:id="dia29" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia29Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia30" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia30Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia31" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia31Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia32" alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia32Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia33" alignment="TOP_CENTER" layoutX="470.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia33Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia34" alignment="TOP_CENTER" layoutX="690.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia34Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
            <VBox fx:id="dia35" alignment="TOP_CENTER" layoutX="30.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="6.0">
               <Label fx:id="dia35Label" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </VBox>
         </HBox>
      </VBox>
   </ScrollPane>
</VBox>
