<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador">
   <VBox layoutY="6.0" prefHeight="510.0" prefWidth="651.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <MenuButton mnemonicParsing="false" text="Crear">
            <items>
               <MenuItem mnemonicParsing="false" text="Tarea" />
               <MenuItem mnemonicParsing="false" text="Evento" />
            </items>
         </MenuButton>
         <MenuButton mnemonicParsing="false" text="Tipo de Visualización">
            <items>
               <MenuItem mnemonicParsing="false" text="Día" />
               <MenuItem mnemonicParsing="false" text="Semana" />
               <MenuItem mnemonicParsing="false" text="Mes" />
            </items>
         </MenuButton>
         <Button fx:id="masInfo" mnemonicParsing="false" onAction="#obtenerMasInfo" text="Información Detallada" />
      </ToolBar>
      <BorderPane prefHeight="594.0" prefWidth="740.0">
         <top>
            <ButtonBar buttonOrder="U+FBIX_NCYOA_R" prefHeight="30.0" prefWidth="651.0" style="-fx-background-color: azure;" BorderPane.alignment="CENTER">
               <buttons>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" text="&lt;" />
                  <Label alignment="CENTER" text="Fecha" />
                  <Button contentDisplay="CENTER" mnemonicParsing="false" text="&gt;" />
               </buttons>
            </ButtonBar>
         </top>
         <left>
            <AnchorPane prefHeight="439.0" prefWidth="30.0" style="-fx-background-color: azure;" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="439.0" prefWidth="30.0" style="-fx-background-color: azure;" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane prefHeight="30.0" prefWidth="740.0" style="-fx-background-color: azure;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <ListView fx:id="listaDeElementos" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </VBox>
</AnchorPane>
